# Observatrace_java

./: README.md
UserProductApp/: .project  pom.xml  products.json  user_profiles.json
UserProductApp/src/main/java/: JsonParser.java  Log.java  LogParser.java  Main.java  MongoDBConnection.java  Product.java  ProductRepository.java  ProfileService.java  User.java  UserProfile.java  UserRepository.java
